

FC:\Users\Shahid\Documents\Visual Studio 2013\Projects\WpfApplication1\WpfApplication1\BadgePreview.xaml;;
FC:\Users\Shahid\Documents\Visual Studio 2013\Projects\WpfApplication1\WpfApplication1\CheckinReasons.xaml;;
FC:\Users\Shahid\Documents\Visual Studio 2013\Projects\WpfApplication1\WpfApplication1\DigitalPass.xaml;;
FC:\Users\Shahid\Documents\Visual Studio 2013\Projects\WpfApplication1\WpfApplication1\Footer.xaml;;
FC:\Users\Shahid\Documents\Visual Studio 2013\Projects\WpfApplication1\WpfApplication1\HomePage.xaml;;
FC:\Users\Shahid\Documents\Visual Studio 2013\Projects\WpfApplication1\WpfApplication1\ModalWindow.xaml;;
FC:\Users\Shahid\Documents\Visual Studio 2013\Projects\WpfApplication1\WpfApplication1\Page2.xaml;;
FC:\Users\Shahid\Documents\Visual Studio 2013\Projects\WpfApplication1\WpfApplication1\ScanLicense.xaml;;
FC:\Users\Shahid\Documents\Visual Studio 2013\Projects\WpfApplication1\WpfApplication1\TakePhoto.xaml;;
FC:\Users\Shahid\Documents\Visual Studio 2013\Projects\WpfApplication1\WpfApplication1\card_layout.xaml;;
FC:\Users\Shahid\Documents\Visual Studio 2013\Projects\WpfApplication1\WpfApplication1\Settings.xaml;;

